spring.datasource.url=jdbc:mysql://192.168.50.54:3306/ce?characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username= admin
spring.datasource.password=123456
spring.jpa.database= MySQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.
